package_extract_file("plaintweak", "/tmp/plaintweak");
set_metadata("/tmp/plaintweak", "uid", 0, "gid", 0, "mode", 0755);
if
file_getprop("/tmp/aroma-data/buildproprestore.prop","selected") == "1"
then
run_program("/tmp/plaintweak", "restorebuildprop");
endif;

if
file_getprop("/tmp/aroma-data/buildproprestore.prop","selected") != "1"
then
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "1"
then
ui_print("@...Using Stock LCD density...");
run_program("/tmp/plaintweak", "density", "stock");
endif;

if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "2"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "180");
endif;

if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "3"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "200");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "4"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "220");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "5"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "240");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "6"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "260");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "7"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "280");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "8"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "300");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "9"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "320");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "10"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "340");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "11"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "360");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "12"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "380");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "13"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "400");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "14"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "420");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "15"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "440");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "16"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "460");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.1") == "17"
then
ui_print("@...Injecting Custom LCD density...");
run_program("/tmp/plaintweak", "density", "480");
endif;
if
file_getprop("/tmp/aroma/buildpropmods.prop","selected.2") != "1"
then
ui_print("@...Disabling Boot animations...");
run_program("/tmp/plaintweak", "bootanim", "disable");
else
ui_print("@...Enabling Boot animations...");
run_program("/tmp/plaintweak", "bootanim", "enable");
endif;
endif;
